# pure-poc

./: .gitignore  README.md  settings.gradle
adb_scripts/: reset_nfc.sh  (+3 more)
emvextension/: build.gradle
emvextension/src/androidTest/java/com/example/emvextension/: ExampleInstrumentedTest.java
emvextension/src/main/java/ch/ethz/emvextension/: Crypto.java  MyHostApduService.java
emvextension/src/main/java/ch/ethz/emvextension/Apdu/: ApduWrapper.java  ApduWrapperCard.java  ApduWrapperReader.java  CommandAPDU.java  HexUtils.java  ResponseAPDU.java  UtilsAPDU.java
emvextension/src/main/java/ch/ethz/emvextension/HKDF/: Hkdf.java
emvextension/src/main/java/ch/ethz/emvextension/channel/: Channel.java  PropertyChangeObservable.java  UartChannel.java  UartChannelMock.java
emvextension/src/main/java/ch/ethz/emvextension/controller/: CardController.java  PaymentController.java  ReaderController.java
emvextension/src/main/java/ch/ethz/emvextension/jobs/: EmvParserJob.java  ReaderControllerJob.java
emvextension/src/main/java/ch/ethz/emvextension/protocol/: ApplicationCryptogram.java  CardStateMachine.java  ProtocolExecutor.java  ProtocolModifier.java  ReaderStateMachine.java  Session.java  StateMachine.java  StateMachineUtils.java
emvextension/src/main/java/ch/ethz/emvextension/utils/: Certificates.java  Constants.java  Timer.java
emvextension/src/main/java/com/example/emvextension/: Crypto.java
emvextension/src/main/java/com/example/emvextension/Apdu/: ApduWrapper.java  ApduWrapperCard.java  ApduWrapperReader.java  CommandAPDU.java  HexUtils.java  ResponseAPDU.java  UtilsAPDU.java
emvextension/src/main/java/com/example/emvextension/HKDF/: Hash.java  Hkdf.java
emvextension/src/main/java/com/example/emvextension/channel/: CardNfcChannel.java  Channel.java  PropertyChangeObservable.java  UartChannel.java  UartChannelMock.java
emvextension/src/main/java/com/example/emvextension/controller/: CardController.java  PaymentController.java  ReaderController.java
emvextension/src/main/java/com/example/emvextension/jobs/: EmvParserJob.java  ReaderControllerJob.java
emvextension/src/main/java/com/example/emvextension/protocol/: ApplicationCryptogram.java  CardStateMachine.java  EmvParserJob.java  ProtocolExecutor.java  ProtocolModifier.java  ReaderStateMachine.java  Session.java  StateMachine.java  StateMachineUtils.java
emvextension/src/main/java/com/example/emvextension/utils/: Constants.java  Timer.java
emvextension/src/test/java/com/example/emvextension/: ExampleUnitTest.java
emvnfccard/: build.gradle
emvnfccard/src/androidTest/java/com/github/devnied/emvnfccard/: ExampleInstrumentedTest.java
emvnfccard/src/main/java/at/zweng/emv/ca/: RootCaManager.java
emvnfccard/src/main/java/at/zweng/emv/keys/: CaPublicKey.java  EmvKeyReader.java  IssuerIccPublicKey.java
emvnfccard/src/main/java/at/zweng/emv/provider/: Provider.java
emvnfccard/src/main/java/at/zweng/emv/utils/: NFCUtils.java  SimpleAsyncTask.java
emvnfccard/src/main/java/at/zweng/emv/utils/jackson/: ByteArrayHexDeserializer.java  ByteArrayHexSerializer.java
emvnfccard/src/main/java/com/github/devnied/emvnfccard/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
emvnfccard/src/main/java/com/github/devnied/emvnfccard/exception/: TlvException.java
emvnfccard/src/test/java/com/github/devnied/emvnfccard/: ExampleUnitTest.java
(+264 files in other folders)
